# [SPRING BOOT] App properties
spring.application.name=reports-api
server.address=127.0.0.1
server.port=8085

# [DATABASE] Configuration for MongoDB Reactive
spring.data.mongodb.database=reports
spring.data.mongodb.uri=mongodb://localhost:27017/reports

# [SWAGGER] Configuration for Swagger API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.use-root-path=true

# [OPENAPI] Configuration for OpenAPI definition
openapi.service.title=${spring.application.name}
openapi.service.host=http://localhost:\${server.port}
openapi.service.version=1.0.0
openapi.service.description=API RESTFul operaciones sobre ${spring.application.name}.
openapi.service.contact.name=Raul Bolivar Navas @ rasysbox
openapi.service.contact.email=raul.bolivar@pragma.com.co

# [LOGGING] Logging Configuration
logging.level.org.springframework.r2dbc=DEBUG