# [SPRING BOOT] App properties
spring.application.name=capabilities-api
server.address=127.0.0.1
server.port=8082

# [EXTERNAL SERVICES] Configuration external services
technologies.service.url=http://localhost:8081/api/v1/technologies

# [DATABASE] Configuration for MySQL R2DBC
spring.r2dbc.password=password
spring.r2dbc.username=user
spring.r2dbc.url=r2dbc:mysql://localhost:3336/capability
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:schema.sql

# [SWAGGER] Configuration for Swagger API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.use-root-path=true

# [OPENAPI] Configuration for OpenAPI definition
openapi.service.title=${spring.application.name}
openapi.service.host=http://localhost:\${server.port}
openapi.service.version=1.0.0
openapi.service.description=API RESTFul operaciones sobre ${spring.application.name}.
openapi.service.contact.name=Raul Bolivar Navas @ rasysbox
openapi.service.contact.email=raul.bolivar@pragma.com.co

# [LOGGING] Logging Configuration
logging.level.org.springframework.r2dbc=DEBUG